{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConn": "Data Source =localhost; Initial Catalog = ApiCrudExample; trusted_connection=yes; TrustServerCertificate=True;"
  },



  "AllowedHosts": "*"
}
